---------- Forwarded message ---------
From: Delta Air Lines <delta@express.medallia.com>
Date: Sat, Feb 25, 2017 at 7:01 PM
Subject: Benjamin Paik, We Value Your Opinion
To: Benjamin Paik Jones <yujibae11@gmail.com>


[image: Banner Image]

*Dear Benjamin Paik,*

We are very sorry for the delay you experienced on February 23, 2017.

As a valued customer, your feedback about your experience is important to
us and will help us continue to improve. We ask that you please provide
feedback on your experience by answering the question below.


How likely are you to recommend Delta Air Lines to others?

Definitely Will
Probably Will
May or May Not
Probably Will Not
Definitely Will Not
5 <http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&_score=3D5> 4
<http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&_score=3D4> 3
<http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&_score=3D3> 2
<http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&_score=3D2> 1
<http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&_score=3D1>
Your feedback is important to us and again, we offer our deepest apologies
for this inconvenience.
Sincerely,
Gil West
Chief Operating Officer

This is a customer opinion survey designed to help us better serve you in
the future. It is not a form for submitting questions or complaints. If you
would like a response to any comments or concerns, please contact us on
Delta.com
<https://www.delta.com/contactus/pages/comment_complaint/index.jsp> or by
calling +1-800-455-2720. Please do not =E2=80=9CReply=E2=80=9D to this invi=
tation.

For technical assistance, should you need help accessing or completing this
survey, please visit: surveysupport.medallia.com
<http://surveysupport.medallia.com/s/?id=3Dhttp://survey.medallia.com/?e9wz=
nwm5tfh73zt8twb9>.
If you prefer to be excluded from future surveys and survey correspondence,
please click here
<http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&reject=3Dyes>.

Your privacy is important to us, for more information please review our Pri=
vacy
Policy
<http://www.delta.com/content/www/en_US/privacy-and-security.html?MkCpgn=3D=
EM_MKTG_TNUP_ALLOFFERS_BE_SV_150121_AA005450_F0>.

--94eb2c063d9630a2280549643825
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div><br><div class=3D"gmail_quote"><div>---------- Forwarded message -----=
----<br>From: Delta Air Lines &lt;<a href=3D"mailto:delta@express.medallia.=
com">delta@express.medallia.com</a>&gt;<br>Date: Sat, Feb 25, 2017 at 7:01 =
PM<br>Subject: Benjamin Paik, We Value Your Opinion<br>To: Benjamin Paik Jo=
nes &lt;<a href=3D"mailto:yujibae11@gmail.com">yujibae11@gmail.com</a>&gt;<=
br></div><br><br>
<u class=3D"gmail_msg"></u>

       =20
               =20
               =20
               =20
               =20
               =20
       =20
        <div bgcolor=3D"#003366" style=3D"background-color:#003366" class=
=3D"gmail_msg">
                <table align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"600" id=3D"m_-2394499376636215468emailContainer" sty=
le=3D"display:block;max-width:600px" class=3D"gmail_msg">
                        <tbody><tr class=3D"gmail_msg">
                                <td align=3D"center" valign=3D"top" class=
=3D"gmail_msg">
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%" style=3D"max-width:600px" class=3D"gmai=
l_msg">
                                                <tbody><tr class=3D"gmail_m=
sg">
                                                        <td class=3D"gmail_=
msg">
                                                                <table bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wi=
dth:600px" class=3D"gmail_msg">
                                                                        <tb=
ody><tr class=3D"gmail_msg">
                                                                           =
     <td align=3D"left" valign=3D"top" class=3D"gmail_msg">
                                                                           =
             <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" class=3D"gmail_msg">
                                                                           =
                     <tbody><tr class=3D"gmail_msg">
                                                                           =
                             <td align=3D"left" valign=3D"top" class=3D"gma=
il_msg">
                                                                           =
                                    =20
                                                                           =
                                     <img src=3D"http://survey.medallia.com=
/sfilemanager/47c70c3dd98351ab56768ab575e4a177.jpg" width=3D"600" height=3D=
"100" border=3D"0" alt=3D"Banner Image" style=3D"display:block;text-align:c=
enter;font-family:Arial;font-size:28px;font-weight:bold;background-color:#0=
03366" class=3D"gmail_msg">
                                                                           =
                             </td>
                                                                           =
                     </tr>
                                                                           =
             </tbody></table>
                                                                           =
     </td>
                                                                        </t=
r>
                                                                </tbody></t=
able>
                                                        </td>
                                                </tr>
                                               =20
                                                <tr class=3D"gmail_msg">
                                                        <td class=3D"gmail_=
msg">
                                                                <table bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wi=
dth:600px" class=3D"gmail_msg">
                                                                        <tb=
ody><tr class=3D"gmail_msg">
                                                                           =
     <td align=3D"center" valign=3D"top" class=3D"gmail_msg">
                                                                           =
             <table border=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=
=3D"100%" style=3D"background-color:#fff" class=3D"gmail_msg">
                                                                           =
                     <tbody><tr class=3D"gmail_msg">
                                                                           =
                             <td align=3D"left" valign=3D"top" class=3D"gma=
il_msg">
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                                     <span style=3D"font-family:Arial;font-=
size:12px;color:#888888" class=3D"gmail_msg"><b class=3D"gmail_msg">Dear Be=
njamin Paik,</b><br class=3D"gmail_msg"><br class=3D"gmail_msg">We are very=
 sorry for the delay you experienced on February 23, 2017.=20
<br class=3D"gmail_msg"><br class=3D"gmail_msg">


As a valued customer, your feedback about your experience is important to u=
s and will help us continue to improve. We ask that you please provide feed=
back on your experience by answering the question below.=20
<br class=3D"gmail_msg"><br class=3D"gmail_msg">
                                                                           =
                                     </span>
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                             </td>
                                                                           =
                     </tr>
                                                                           =
                     <tr class=3D"gmail_msg">
                                                                           =
                             <td align=3D"left" valign=3D"top" class=3D"gma=
il_msg">
                                                                           =
                                     <span style=3D"font-family:Arial;font-=
size:13px;font-weight:bold;color:#00294f" class=3D"gmail_msg">
                                                                           =
                                             How likely are you to recommen=
d Delta Air Lines to others?
                                                                           =
                                     </span>
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                                     <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"3" width=3D"100%" align=3D"center" class=3D"gmail_msg">
                                                                           =
                                             <tbody><tr class=3D"gmail_msg"=
>
                                                                           =
                                                     <td style=3D"text-alig=
n:center;width:20%;word-wrap:break-word" class=3D"gmail_msg">=20
                                                                           =
                                                             <span style=3D=
"font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;color:#00000=
0" class=3D"gmail_msg">
                                                                           =
                                                                     Defini=
tely Will</span>
                                                                           =
                                                             <br class=3D"g=
mail_msg">
                                                                           =
                                                     </td>
                                                                           =
                                                     <td style=3D"text-alig=
n:center;width:20%;word-wrap:break-word" class=3D"gmail_msg">
                                                                           =
                                                             <span style=3D=
"font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;color:#00000=
0" class=3D"gmail_msg">
                                                                           =
                                                                     Probab=
ly Will </span>
                                                                           =
                                                             <br class=3D"g=
mail_msg">
                                                                           =
                                                     </td>
                                                                           =
                                                     <td style=3D"text-alig=
n:center;width:20%;word-wrap:break-word" class=3D"gmail_msg">
                                                                           =
                                                             <span style=3D=
"font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;color:#00000=
0" class=3D"gmail_msg">
                                                                           =
                                                                     May or=
 May Not </span>
                                                                           =
                                                             <br class=3D"g=
mail_msg">
                                                                           =
                                                     </td>
                                                                           =
                                                     <td style=3D"text-alig=
n:center;width:20%;word-wrap:break-word" class=3D"gmail_msg">
                                                                           =
                                                             <span style=3D=
"font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;color:#00000=
0" class=3D"gmail_msg">
                                                                           =
                                                                     Probab=
ly Will Not</span>
                                                                           =
                                                             <br class=3D"g=
mail_msg">
                                                                           =
                                                     </td>
                                                                           =
                                                     <td style=3D"text-alig=
n:center;width:20%;word-wrap:break-word" class=3D"gmail_msg">
                                                                           =
                                                             <span style=3D=
"font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;color:#00000=
0" class=3D"gmail_msg">
                                                                           =
                                                                     Defini=
tely Will Not</span>
                                                                           =
                                                             <br class=3D"g=
mail_msg">
                                                                           =
                                                     </td>
                                                                           =
                                             </tr>
                                                                           =
                                             <tr class=3D"gmail_msg">
                                                                           =
                                                     <td colspan=3D"5" alig=
n=3D"center" class=3D"gmail_msg">
                                                                           =
                                                             <table class=
=3D"m_-2394499376636215468number-scale gmail_msg" width=3D"100%" border=3D"=
1" cellspacing=3D"1" cellpadding=3D"5" style=3D"border-style:hidden">
                                                                           =
                                                                     <tbody=
><tr class=3D"gmail_msg">
                                                                           =
                                                                           =
   <td align=3D"center" style=3D"background-color:#00294f;text-align:center=
" bgcolor=3D"#00294F" class=3D"gmail_msg">
                                                                           =
                                                                           =
          <a style=3D"font-family:Arial,Verdana,Helvetica,sans-serif;text-d=
ecoration:none;color:#eeeeee;font-weight:bold;font-size:12px" href=3D"http:=
//survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;_score=3D5" class=3D"gmail_=
msg" target=3D"_blank">
                                                                           =
                                                                           =
                  <span style=3D"display:block;font-family:Arial,Verdana,He=
lvetica,sans-serif;text-decoration:none;color:#eeeeee;font-weight:bold;font=
-size:12px" class=3D"gmail_msg">5</span>
                                                                           =
                                                                           =
          </a>
                                                                           =
                                                                           =
  </td>

                                                                           =
                                                                           =
                                                                           =
                                                                           =
             <td align=3D"center" style=3D"background-color:#00294f;text-al=
ign:center" bgcolor=3D"#00294F" class=3D"gmail_msg">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     <a style=3D"font-family:Arial,Verdana,Helvetica,sans-s=
erif;text-decoration:none;color:#eeeeee;font-weight:bold;font-size:12px" hr=
ef=3D"http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;_score=3D4" clas=
s=3D"gmail_msg" target=3D"_blank">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                             <span style=3D"display:block;font-family:Arial=
,Verdana,Helvetica,sans-serif;text-decoration:none;color:#eeeeee;font-weigh=
t:bold;font-size:12px" class=3D"gmail_msg">4</span>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     </a>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             </td>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
     =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             <td align=3D"center" style=3D"background-color:#00294f;text-al=
ign:center" bgcolor=3D"#00294F" class=3D"gmail_msg">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     <a style=3D"font-family:Arial,Verdana,Helvetica,sans-s=
erif;text-decoration:none;color:#eeeeee;font-weight:bold;font-size:12px" hr=
ef=3D"http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;_score=3D3" clas=
s=3D"gmail_msg" target=3D"_blank">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                             <span style=3D"display:block;font-family:Arial=
,Verdana,Helvetica,sans-serif;text-decoration:none;color:#eeeeee;font-weigh=
t:bold;font-size:12px" class=3D"gmail_msg">3</span>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     </a>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             </td>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
     =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             <td align=3D"center" style=3D"background-color:#00294f;text-al=
ign:center" bgcolor=3D"#00294F" class=3D"gmail_msg">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     <a style=3D"font-family:Arial,Verdana,Helvetica,sans-s=
erif;text-decoration:none;color:#eeeeee;font-weight:bold;font-size:12px" hr=
ef=3D"http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;_score=3D2" clas=
s=3D"gmail_msg" target=3D"_blank">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                             <span style=3D"display:block;font-family:Arial=
,Verdana,Helvetica,sans-serif;text-decoration:none;color:#eeeeee;font-weigh=
t:bold;font-size:12px" class=3D"gmail_msg">2</span>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     </a>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             </td>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
     =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             <td align=3D"center" style=3D"background-color:#00294f;text-al=
ign:center" bgcolor=3D"#00294F" class=3D"gmail_msg">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     <a style=3D"font-family:Arial,Verdana,Helvetica,sans-s=
erif;text-decoration:none;color:#eeeeee;font-weight:bold;font-size:12px" hr=
ef=3D"http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;_score=3D1" clas=
s=3D"gmail_msg" target=3D"_blank">
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                             <span style=3D"display:block;font-family:Arial=
,Verdana,Helvetica,sans-serif;text-decoration:none;color:#eeeeee;font-weigh=
t:bold;font-size:12px" class=3D"gmail_msg">1</span>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                     </a>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
             </td>
                                                                           =
                                                                           =
                                                                           =
                                                                           =
     =20
                                                                           =
                                                                      </tr>
                                                                           =
                                                             </tbody></tabl=
e>
                                                                           =
                                                 </td>
                                                                           =
                                            </tr>
                                                                           =
                                     </tbody></table>
                                                                           =
                             <span style=3D"font-family:Arial;font-size:12p=
x;color:#888888" class=3D"gmail_msg">                                      =
                                                                           =
               <br class=3D"gmail_msg">
                                                                           =
                                             Your feedback is important to =
us and again, we offer our deepest apologies for this inconvenience.       =
                                                                           =
                              <br class=3D"gmail_msg">
                                                                           =
                             </span>
                                                                           =
                             </td>
                                                                           =
                     </tr>
                                                                           =
                     <tr class=3D"gmail_msg">
                                                                           =
                             <td align=3D"left" valign=3D"top" class=3D"gma=
il_msg">
                                                                           =
                             <span style=3D"font-family:Arial;font-size:12p=
x;color:#888888" class=3D"gmail_msg">
                                                                           =
                                             Sincerely,<br class=3D"gmail_m=
sg">
                                                                           =
                                             Gil West<br class=3D"gmail_msg=
">Chief Operating Officer<br class=3D"gmail_msg">
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                             </span>                                       =
                                                                =20
                                                                           =
                             </td>
                                                                           =
                     </tr>
                                                                           =
             </tbody></table>
                                                                           =
     </td>
                                                                        </t=
r>
                                                                </tbody></t=
able>
                                                        </td>
                                                </tr>
                                               =20
                                               =20
                                                <tr class=3D"gmail_msg">
                                                        <td style=3D"backgr=
ound-color:#c0c0c0;padding-top:10px;padding-right:10px;padding-bottom:10px;=
padding-left:10px;border-top-color:#00294f;border-top-style:solid;border-to=
p-width:12px" class=3D"gmail_msg">
                                                                <table bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"gmail_=
msg">
                                                                        <tb=
ody><tr class=3D"gmail_msg">
                                                                           =
     <td align=3D"center" valign=3D"top" class=3D"gmail_msg">
                                                                           =
             <table border=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=
=3D"100%" class=3D"gmail_msg">
                                                                           =
                     <tbody><tr class=3D"gmail_msg">
                                                                           =
                             <td align=3D"left" valign=3D"top" class=3D"gma=
il_msg">
                                                                           =
                                     <span style=3D"font-family:Arial;font-=
size:12px;color:#666666" class=3D"gmail_msg">This is a customer opinion sur=
vey designed to help us better serve you in the future. It is not a form fo=
r submitting questions or complaints. If you would like a response to any c=
omments or concerns, please contact us on <a href=3D"https://www.delta.com/=
contactus/pages/comment_complaint/index.jsp" class=3D"gmail_msg" target=3D"=
_blank">Delta.com</a> or by calling +1-800-455-2720. Please do not =E2=80=
=9CReply=E2=80=9D to this invitation.
                                                                           =
                                     </span>
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
             <span style=3D"font-family:Arial;font-size:12px;color:#666666"=
 class=3D"gmail_msg">                       =20
For technical assistance, should you need help accessing or completing this=
 survey, please visit: <a href=3D"http://surveysupport.medallia.com/s/?id=
=3Dhttp://survey.medallia.com/?e9wznwm5tfh73zt8twb9" class=3D"gmail_msg" ta=
rget=3D"_blank">surveysupport.medallia.com</a>.
If you prefer to be excluded from future surveys and survey correspondence,=
 please <a href=3D"http://survey.medallia.com/?e9wznwm5tfh73zt8twb9&amp;rej=
ect=3Dyes" class=3D"gmail_msg" target=3D"_blank">click here</a>.
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                                     <br class=3D"gmail_msg">

Your privacy is important to us, for more information please review our <a =
href=3D"http://www.delta.com/content/www/en_US/privacy-and-security.html?Mk=
Cpgn=3DEM_MKTG_TNUP_ALLOFFERS_BE_SV_150121_AA005450_F0" class=3D"gmail_msg"=
 target=3D"_blank">Privacy Policy</a>.
                                                                           =
                                     <br class=3D"gmail_msg">
                                                                           =
                             </span></td>
                                                                           =
                     </tr>
                                                                           =
             </tbody></table>
                                                                           =
     </td>
                                                                        </t=
r>
                                                                </tbody></t=
able>
                                                        </td>
                                                </tr>
                                        </tbody></table>
                                </td>
                        </tr>
                </tbody></table>
        </div>
</div></div>